    body{
        background-color: #344a72;
    }
    .signup_box{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: aliceblue;
        border-radius: 3px;
    }

    .login-box{
        width: 360px;
        height: 280px;
        margin: auto;
        border-radius: 3px;
        background-color: white;
    }
    h1{
        text-align: center;
        padding-top: 15px;
    }

    h4{
        text-align: center;
    }

    form{
        width: 300px;
        margin-left: 20px;
    }
    
    form label{
        display:block;
        margin-top: 20px;
        font-size: 18px;
        line-break: auto;
    }

    ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    input{
        width: 220px;
        height: 25px;
        margin-top: 20px;
        border: none;
        background-color: rgb(255, 255, 255);
        color: rgb(14, 13, 13);
        font-size: 18px;
        border: 3px;
    }

    p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }
    .para-2{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 15px;
        margin-top: -10px;
    }

    .para-2 a{
        color: pink;

    }
    nav,.navegador{
        background-color: #b0c4de;
        color:#000000;
        height: 50px;
        padding: auto;
        

     
    }
    footer{
        background-color:#b0c4de;
        color:#000000;
        height: 200px;

    }
    form.pro{
     text-align: center;
    }


.contenier{
padding: 5px;
background-color: #fff;
width: 50%;
height: 1000px;
margin-left: 25%;

}
